logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
name=kiyoung
uuid=${random.uuid}
spring.profiles.active=A,B
luke.work-for:playwings
luke.work-where:korea
luke.time1 = 1000
luke.time2 = PT15M
luke.time3 = 10s
luke.number = -1
luke.number2 = ${luke.number}

spring.profiles.active = prod

spring.output.ansi.enabled=always

#debug=true
#trace=true
#logging.file = my.log
logging.file = ./logs/my.log
logging.path= ./logs/

logging.level.root=WARN
logging.level.org.springframework.web = DEBUG
